name = locals-only
title = The Play Silhouette Angular Seed Project
description = Uses Silhouette(http://silhouette.mohiva.com/) as authentication library.
tags = seed, auth, oauth1, oauth2, openid, credentials, silhouette, authentication, scala, play, angular
authorName = Dylan Grald
authorLink = https://github.com/dgrald
